FAST_REFRESH=false

REACT_APP_STORAGE_PREFIX="console"
REACT_APP_API_URL=""
REACT_APP_TOKEN_NAME="adminSecret"
#REACT_APP_VERSION="v0.0.0-hotbuild"
REACT_APP_VERSION="v0.0.3-197d488a"

REACT_APP_CONSOLE_DOCS_URL="/console/docs"
REACT_APP_CONSOLE_HELP_URL="/console/help"

#REACT_APP_API_PREFIX="http://localhost:1331"
REACT_APP_API_PREFIX=""
