REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

FAST_REFRESH="false"

REACT_APP_STORAGE_PREFIX="console"
REACT_APP_API_URL=""
REACT_APP_TOKEN_NAME="adminSecret"
#REACT_APP_VERSION="v0.0.0-hotbuild"
#REACT_APP_GIT_HEAD_HASH="hotbuild"
#REACT_APP_GIT_HEAD_HASH="$(git rev-parse --short=8 HEAD)"
REACT_APP_VERSION="v$npm_package_version-$REACT_APP_GIT_HEAD_HASH"

REACT_APP_CONSOLE_DOCS_URL="https://www.hlambda.io/"
REACT_APP_CONSOLE_HELP_URL="https://www.hlambda.io/"

#REACT_APP_API_PREFIX="http://localhost:1331"
REACT_APP_API_PREFIX=""

REACT_APP_VERBOSE_OUTPUT="false"
